<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Cộng đồng
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

</head>
<body>
    <div id="app">
        <div id="container">
            <!-- header -->
            <header id="header">
                <div class="wrapper">
                        <div class="header__logo">
                            <a href="/" >
                                <img class="logo-img" src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/BrandFresh/logonew/HLC_Logo_New_cream_logo.png">
                            </a>
                        </div>
                        <div class="header-right">
                            <div class="header-search">
                                <div class="search-bar">
                                    <input type="text" class="search-input" placeholder="Từ khóa">
                                </div>
                            </div>

                            <button class="menu-mobile" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <i class="fa-solid fa-list-ul"></i>
                            </button>
                            <div class="offcanvas offcanvas-end offcanvas-mobile" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

                                  <button type="button" class="text-reset mobile-close" data-bs-dismiss="offcanvas" aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                  </button>
                              
                                    <ul class="list-group">
                                        <li class="navi-btn"><a class="navi-store" href="/">Quán cà phê</a></li>
                                        <li class="navi-btn"><a class="navi-menu" href="/menu.html">
                                            <p>Thực đơn</p></a>
                                        <button class="mobile-menu__btn">
                                            <i class="fa-solid fa-angle-right icon-right"></i>
                                            <i class="icon-down fa-solid fa-angle-down"></i>
                                        </button>
                                        <li>
                                            <ul class="list-group list-group-2">
                                                <li>Cà phê
                                                    <button class="mobile-menu__btn">
                                                        <i class="fa-solid fa-angle-right icon-right"></i>
                                                        <i class="icon-down fa-solid fa-angle-down"></i>
                                                    </button>
                                                    <ul class="list-group list-group-3">
                                                        <li>Cà phê phin</li>
                                                        <li>PhinDi</li>
                                                        <li>Cà phê Espresso</li>
                                                    </ul>
                                                </li>
                                                <li>freeze
                                                    <button class="mobile-menu__btn">
                                                        <i class="fa-solid fa-angle-right icon-right"></i>
                                                        <i class="icon-down fa-solid fa-angle-down"></i>
                                                    </button>
                                                    <ul class="list-group list-group-3">
                                                        <li>freeze cà phê phin</li>
                                                        <li>freeze không cà phê</li>
                                                    </ul>
                                                </li>
                                                <li>Trà
                                                    <button class="mobile-menu__btn">
                                                        <i class="fa-solid fa-angle-right icon-right"></i>
                                                        <i class="icon-down fa-solid fa-angle-down"></i>
                                                    </button>
                                                    <ul class="list-group list-group-3">
                                                        <li>Trà sen vàng</li>
                                                        <li>Trà đào cam xả</li>
                                                    </ul>
                                                </li>
                                                <li>Khác
                                                    <button class="mobile-menu__btn">
                                                        <i class="fa-solid fa-angle-right"></i>
                                                    </button>
                                                </li>
                                            </ul>
                                        </li>
                                        </li>
                                        <li class="navi-btn"><a class="navi-news" href="/new.html">Tin tức</a></li>
                                        <li class="navi-btn"><a class="navi-comunity" href="/community.html">Cộng đồng</a></li>
                                        <li class="navi-btn"><a class="navi-about" href="/">Về chúng tôi</a></li>
                                        <li class="navi-btn"><a class="navi-career" href="/">Nghề nghiệp</a></li>
                                        <li class="navi-btn"><a class="navi-shop" href="/checkout.html">Mua ngay</a></li>
                                    </ul>

                              </div>
                            <div class="header-navi">
                                <ul>
                                <li class="navi-btn"><a class="navi-store" href="/">Quán cà phê</a></li>
                                <li class="navi-btn"><a class="navi-menu" href="/menu.html">
                                    <p>Thực đơn</p></a>
                                    <div class="menu-subnav">
                                        <ul class="wrapper row">
                                        <li class="col-3 menu-subnav__list">
                                            <ul>
                                                <li><a class="list-header">Cà phê</a></li>
                                                <li><a class="list-item">cà phê phin</a></li>
                                                <li><a class="list-item">PhinDi</a></li>
                                                <li><a class="list-item">Cà phê Espresso</a></li>
                                            </ul>
                                        </li>
                                        <li class="col-3 menu-subnav__list">
                                            <ul>
                                            <li><a class="list-header">Freeze</a></li>
                                            <li><a class="list-item">Freeze cà phê phin</a></li>
                                            <li><a class="list-item">Freeze không cà phê</a></li>
                                        </ul>
                                        </li>
                                        <li class="col-3 menu-subnav__list">
                                            <ul>
                                            <li><a class="list-header">Trà</a></li>
                                            <li><a class="list-item">Trà sen vàng mới</a></li>
                                            <li><a class="list-item">Trà thạch đào</a></li>
                                            <li><a class="list-item">Trà thạch vải</a></li>
                                            <li><a class="list-item">Trà thanh đào</a></li>
                                            <li><a class="list-item">Trà nhiệt đới</a></li>
                                        </ul>
                                        </li>
                                        <li class="col-3 menu-subnav__list">
                                            <ul>
                                            <li><a class="list-header">Khác</a></li>
                                            <li><a class="list-item">Bánh ngọt</a></li>
                                            <li><a class="list-item">Merchandise</a></li>
                                            <li><a class="list-item">Cà phê đóng gói</a></li>
                                            <li><a class="list-item">Thực đơn giao hàng</a></li>
                                        </ul>
                                        </li>
                                    </ul>
                                    </div>
                                </li>
                                <li class="navi-btn"><a class="navi-news" href="/new.html">Tin tức</a></li>
                                <li class="navi-btn nav-active"><a class="navi-comunity" href="/community.html">Cộng đồng</a></li>
                                <li class="navi-btn"><a class="navi-about" href="/">Về chúng tôi</a></li>
                                <li class="navi-btn"><a class="navi-career" href="/">Nghề nghiệp</a></li>
                                <li class="navi-btn"><a class="navi-shop" href="/checkout.html">Mua ngay</a></li>
                            </ul>
                            </div>
                        </div>
                </div>
            </header>

            <div class="container">
                <div class="wrapper new-wrapper">
                    <div class="title new-title">Tin tức</div>
                    <div class="new-body row">
                        
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer menu-footer"></footer>
    </div>

    <script>
        const $ = document.querySelector.bind(document)
        const $$ = document.querySelectorAll.bind(document)

        const body = $('.new-body')

        app = [
            {
                path: 'https://www.highlandscoffee.com.vn/vnt_upload/news/11_2022/CSR/Bai_4/thumbs/470_crop_Highlands_Coffee_tang_qua_trung_thu_3.jpg',
                title: 'ĐÊM TRĂNG DIỆU KỲ CÙNG HIGHLANDS COFFEE',
                date: '10/09/2022, 19:44'
            },
            {
                path: 'https://www.highlandscoffee.com.vn/vnt_upload/news/11_2022/CSR/Bai_3/thumbs/470_crop_Highlands_Coffee_giup_do_mai_am_2.jpg',
                title: 'MANG CHÚT YÊU THƯƠNG MÁT LÀNH ĐẾN MIỀN NINH THUẬN NHIỀU NẮNG GIÓ',
                date: '21/08/2022, 19:36'
            },
            {
                path: 'https://www.highlandscoffee.com.vn/vnt_upload/news/11_2022/CSR/thumbs/470_crop_Highlands_Coffee_hien_mau_nhan_dao_2.jpg',
                title: 'HIẾN MÁU NHÂN ĐẠO THƯỜNG NIÊN TỰ HÀO DÒNG MÁU VIỆT',
                date: '27/08/2022, 19:23'
            },
            {
                path: 'https://www.highlandscoffee.com.vn/vnt_upload/news/11_2022/CSR/thumbs/470_crop_Highlands_Coffee_trung_thu_2.jpg',
                title: 'TRAO TẶNG BÁNH TRỌN THƯƠNG YÊU',
                date: '08/08/2022, 14:21'
            },
            {
                path: 'https://www.highlandscoffee.com.vn/vnt_upload/news/09_2019/thumbs/470_crop_Picture1.png',
                title: 'HIGHLANDS COFFEE CÙNG Ý TƯỞNG “LỒNG ĐÈN XANH” THẮP SÁNG "TRUNG THU XANH” CHO HƠN',
                date: '13/09/2019, 15:59'
            },
            {
                path: 'https://www.highlandscoffee.com.vn/vnt_upload/news/05_2018/thumbs/470_crop_IMG_0479.jpg',
                title: '09/10/2017, 21:39',
                date: '13/01/2023, 12:24'
            },
        ]

        function render() {
            const htmls = app.map(item => {
                return `
                    <div class="col-lg-4 new-item">
                        <div class="new-item__thumb">
                            <img src=${item.path} alt="" class="new-item__img">
                        </div>
                        <div class="info-title new-item__name">${item.title}</div>
                        <div class="info-date new-item__date">
                            <i class="fa-regular fa-calendar"></i>
                            <span>${item.date}</span>
                        </div>
                    </div>
                `   
            })
            body.innerHTML = htmls.join('')
        }

        render()

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>