<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cà phê</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

</head>
<body>
    <div id="app">
        <div id="container">
            <!-- header -->
            <header id="header">
                <div class="wrapper">
                        <div class="header__logo">
                            <a href="/" >
                                <img class="logo-img" src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/BrandFresh/logonew/HLC_Logo_New_cream_logo.png">
                            </a>
                        </div>
                        <div class="header-right">
                            <div class="header-search">
                                <div class="search-bar">
                                    <input type="text" class="search-input" placeholder="Từ khóa">
                                </div>
                            </div>

                            <div class="header-navi">
                                <ul>
                                <li class="navi-btn"><a class="navi-store" href="html/store.html">Quán cà phê</a></li>
                                <li class="navi-btn"><a class="navi-menu" href="/menu.html">
                                    <p>Thực đơn</p></a>
                                    <div class="menu-subnav">
                                        <ul class="wrapper row">
                                        <li class="col-3 menu-subnav__list">
                                            <ul>
                                                <li><a class="list-header">Cà phê</a></li>
                                                <li><a class="list-item">cà phê phin</a></li>
                                                <li><a class="list-item">PhinDi</a></li>
                                                <li><a class="list-item">Cà phê Espresso</a></li>
                                            </ul>
                                        </li>
                                        <li class="col-3 menu-subnav__list">
                                            <ul>
                                            <li><a class="list-header">Freeze</a></li>
                                            <li><a class="list-item">Freeze cà phê phin</a></li>
                                            <li><a class="list-item">Freeze không cà phê</a></li>
                                        </ul>
                                        </li>
                                        <li class="col-3 menu-subnav__list">
                                            <ul>
                                            <li><a class="list-header">Trà</a></li>
                                            <li><a class="list-item">Trà sen vàng mới</a></li>
                                            <li><a class="list-item">Trà thạch đào</a></li>
                                            <li><a class="list-item">Trà thạch vải</a></li>
                                            <li><a class="list-item">Trà thanh đào</a></li>
                                            <li><a class="list-item">Trà nhiệt đới</a></li>
                                        </ul>
                                        </li>
                                        <li class="col-3 menu-subnav__list">
                                            <ul>
                                            <li><a class="list-header">Khác</a></li>
                                            <li><a class="list-item">Bánh ngọt</a></li>
                                            <li><a class="list-item">Merchandise</a></li>
                                            <li><a class="list-item">Cà phê đóng gói</a></li>
                                            <li><a class="list-item">Thực đơn giao hàng</a></li>

                                        </ul>
                                        </li>
                                    </ul>
                                    </div>
                                </li>
                                <li class="navi-btn"><a class="navi-news" href="html/store.html">Tin tức</a></li>
                                <li class="navi-btn"><a class="navi-comunity" href="html/store.html">Cộng đồng</a></li>
                                <li class="navi-btn"><a class="navi-about" href="html/store.html">Về chúng tôi</a></li>
                                <li class="navi-btn"><a class="navi-career" href="html/store.html">Nghề nghiệp</a></li>
                                <li class="navi-btn"><a class="navi-shop" href="html/store.html">Mua ngay</a></li>
                            </ul>
                            </div>
                        </div>
                </div>
            </header>

            <!-- slider  -->
            <div class="slider">
                <div id="carousel-banner" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carousel-banner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carousel-banner" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carousel-banner" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carousel-banner" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carousel-banner" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carousel-banner" data-bs-slide-to="5" aria-label="Slide 6"></button>

                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/New_App_launchingHomepage.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/BrandFresh/Master_KV.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/BrandFresh/Love.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/BrandFresh/Passion.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/BrandFresh/Respect.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/BrandFresh/Support-update_2.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-banner" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-banner" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>

            <div class="banner-home container-fluid">
                <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/BrandFresh/TETCAMPAIGN2023/HCO-7689-TET-2023-DIGITAL-BANNER-1440X460.jpg" class="home-banner__img">
                <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/BrandFresh/21nov_CPCD_WebBanner_2000x639px_newPng.png" class="home-banner__img">


                <div class="row" style="margin-right: 0;">
                    <div class="col-lg-6 col-a">
                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/BrandFresh/221023_HMF_Master_NoSub_120s_Moment.jpg" class="footer-img" alt="anh-2">
                        <div class="new-header">Quán mới</div>
                        <div class="new-info">
                            <div class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active" data-bs-interval="3000">
                                    <div class="new-name">Hàm cá mập</div>
                            <div class="new-address">Tầng 3, số 1 Đinh Tiên hoàng, hàng trống, hoàn kiếm, hà nội</div>
                            <div class="new-way">
                                <span>Tìm đường</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                                  </div>
                                  <div class="carousel-item" data-bs-interval="2000">
                                    <div class="new-name">721 huỳnh tấn phát</div>
                            <div class="new-address">721 huỳnh tấn phát, Phú nhuận, q7, tp. hồ chí minh</div>
                            <div class="new-way">
                                <span>Tìm đường</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                                  </div>
                                 
                                </div>
                              </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-b">
                        <div class="table-news">
                            <div class="table-header">
                                <h3 class="title">Tin mới nhất</h3>
                                <span class="see-all">
                                    <a href="">Xem toàn bộ</a>
                                    <i class="fa-solid fa-angle-right"></i>
                                </span>
                            </div>
                            <div class="table-body">
                                <div class="table-item">
                                    <div class="table-item__thumb">
                                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/news/12_2022/TETCAMPAIGN2023/HCO-7689-TET-2023-DIGITAL-WEB-NEWS-THUMBNAIL-470X314.jpg" alt="" class="table-item__img">
                                    </div>
                                    <div class="table-item__info">
                                        <div class="info-title">Đón tết này thật khác lạ tại highlands</div>
                                        <div class="info-date">
                                            <i class="fa-regular fa-calendar"></i>
                                            <span>28/18/2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-item">
                                    <div class="table-item__thumb">
                                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/news/11_2022/BR/Thumbnail_blog_HCO-7661-BRAND-REFRESH-DIGITAL-470X310.jpg" alt="" class="table-item__img">
                                    </div>
                                    <div class="table-item__info">
                                        <div class="info-title">Highlands coffee là của chúng mình</div>
                                        <div class="info-date">
                                            <i class="fa-regular fa-calendar"></i>
                                            <span>22/11/2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-item">
                                    <div class="table-item__thumb">
                                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/news/11_2022/CSR/Bai_4/Highlands_Coffee_tang_qua_trung_thu_3.jpg" alt="" class="table-item__img">
                                    </div>
                                    <div class="table-item__info">
                                        <div class="info-title">ĐÊM TRĂNG DIỆU KỲ CÙNG HIGHLANDS COFFEE</div>
                                        <div class="info-date">
                                            <i class="fa-regular fa-calendar"></i>
                                            <span>10/09/2022</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>